ENVIRONMENT=dev
HOST=127.0.0.1
#API
APP_NAME=gophermart
RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://postgres:postgres@localhost:5432/praktikum?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=localhost:8787
#POSTGRES
DB_PG_ENDPOINT=postgres
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PASSWORD=postgres
DB_PG_DBNAME=praktikum